<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<style>

p {
  color: black;
}

* {
  box-sizing: border-box;
}

/* details of hw css */
.dett {
width: 300px;
height: 60px;
}

/* all input boxes */
input[type=date], input[type=text], input[type=submit], .datalist {
border: 1px solid #ccc;
padding: 5px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
border-radius: 5px;
transition: 0.5s;
width: 300px;
}

/* hover effect */
input[type=date]:focus, input[type=text]:focus, input[type=button]:focus, .datalist:focus {
border: 1px solid #555;
background-color: #ddd;
outline: none;
border-radius: 5px;
}

/* submit button */
.submit {
background-color: #001DFF;
border: none;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
width: 300px;
opacity: 0.6;
border-radius: 5px;
}

.submit:focus, .submit:hover {
opacity: 1.0;
border-radius: 5px;
outline: none;
}

.submit1 {
background-color: orange;
border: none;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
width: 300px;
opacity: 0.8;
border-radius: 5px;
}

.submit1:hover, .submit1:focus {
opacity: 1.0;
border-radius: 5px;
outline: none;
}

/* Add padding to container elements */
.container {padding: 16px;}

/* The Modal (background) */
.modal {
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: #000000;
padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid #888;
width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
position: absolute;
right: 35px;
top: 15px;
font-size: 40px;
font-weight: bold;
color: #f1f1f1;
}

.close:hover, .close:focus {
color: #f44336;
cursor: pointer;
        }

.wrapper {
    text-align: center;
}

table {
  border-collapse: collapse;
  text-align: center;
  padding: 16px 32px;
}

table, td, th {
  border: 1px solid black;
  padding: 18px;
  text-align: center;
  border-width: 50%;
}


</style>



<head>
    <title>List of Homework!</title>
</head>
    <div class="modal">
      <form action="/admin" class="modal-content" methods=["POST", "GET"]>
        <div class="container">
<body>
    <p style="text-align: center;"><b> List of homework </b></p>
     <form>

<table>
  <tr>
    <th>Subject</th>
    <th>Homework</th>
    <th>Details of homework</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>{{aa}}</td>
    <td>{{bb}}</td>
    <td>{{cc}}</td>
    <td>{{dd}}</td>
  </tr>
</table>

<p></p>

        <div class="wrapper">
        <button type="submit" class="submit1" style="text-align:center;">Add a new homework! ;-;</button></div>
        <div class="wrapper">
        <button type="submit" class="submit" style="text-align:center;"> There isn't much to do here, is there? Sign out!</button>
      </div>
        
    </form>

</body>

<script>
</script>
</html>