<!DOCTYPE HTML>
<html>
<meta name="viewport" charset="utf-8">
    <style>
        h1 {
        color: white;
        text-shadow: 2px 2px 4px #000000;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;}
        }

        .alaa {
        margin: auto;
        color: white;
        text-align: center;
        font-family='21st Century', fantasy;
        border-style: solid;
        border-color: black;
        border-radius: 600px;
        width: 500px;
        }

        .buttonstyle11 {
            margin: 3px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            padding-left: 3px;
         }

         input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
         border: 1px solid #555;
         }

         body {font-family: Arial, Helvetica, sans-serif;}
         * {box-sizing: border-box;}

        /* Full-width input fields */
        .inputtype {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=email]:focus, input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Set a style for all buttons */
        .button1 {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.8;
        }

        button:hover {
          opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }

        .signupbtn {
          padding: 14px 20px;
          background-color: #4afa8a;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }

        /* Add padding to container elements */
        .container {
          padding: 16px;
        }

        /* The Modal (background) */
        .modal {
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: #477777;
          padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
     

        /* The message box is shown when the user clicks on the password field */
        #message {
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }

        #message p {
          padding: 10px 35px;
          font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
          color: green;
        }

        .valid:before {
          position: relative;
          left: -35px;
          content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
          color: red;
        }

        .invalid:before {
          position: relative;
          left: -35px;
          content: "✖";
        }
    </style>



    <title> Sign In Page</title>


    <body>
    <div class="modal">
      <form action="/login" class="modal-content", methods=["POST", "GET"]>
        <div class="container">
          <h1 style="text-align: center; color: #97fffc;">SOCIAL</h1>
          <span>Please login to your account to access this application!</span>
          <hr>
          <label for="user"><b>Username or Email</b></label>
          <input class="inputtype" type="text" placeholder="Enter Username or Email" name="user" required>

          <label for="passw"><b>Password</b></label>
          <input class="inputtype" type="password" placeholder="Enter Password" name="passw" required>
          <p style="color:red;">{{failed}}</p>
          <label for="remember">
            <input type="checkbox" name="remember" style="margin-bottom:15px"> Remember me
          </label>

          <div class="clearfix">
            <button class="button1 cancelbtn" type="submit">Log in!</button>
            <button type="button" class="button1 signupbtn" onclick="document.getElementById('id01').style.display='block'">Create a new account!</button>
          </div>
        </div>
      </form>
    </div>

    <div class="modal" id="id01" >
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Return back to home page">&times;</span>
      <form action="/signup" class="modal-content" methods=["POST", "GET"]>
        <div class="container">
          <h1>Sign Up</h1>
          <span>Please fill in this form to create an account.</span>

          <hr>
          <label for="email"><b>Email</b></label>
          <input class="inputtype" type="email" placeholder="Enter Email" name="email" required>
          <p style="color:red;">{{failedemail}}</p>
          <label for="user"><b>Username</b></label>
          <input class="inputtype" type="text" placeholder="Enter Username" name="user" required>
          <p style="color:red;">{{faileduser}}</p>
          <label for="passw"><b>Password</b></label>
          <input class="inputtype" type="password" placeholder="Enter Password" name="passw" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          <p></p>

          <label for="psw-repeat"><b>Confirm Password</b></label>
          <input class="inputtype" type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>
          <p></p>

          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">
            <button class="button1 cancelbtn" type="button" onclick="document.getElementById('id01').style.display='none'">Cancel</button>
            <button input type="submit" class="button1 signupbtn">Sign Up</button>
          </div>

        </div>
      </form>
    </div>

    </body>

<script>
// Get the modal
var modal = document.getElementById('id01').style.display='none';

var password = document.getElementById("psw")
  , confirm_password = document.getElementById("psw-repeat");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match!");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;

</script>

</html>