<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<style>

* {
  box-sizing: border-box;
}

/* details of hw details css */
.dett {
width: 300px;
height: 60px;
}

/* all input boxes */
input[type=date], input[type=text], input[type=submit], .datalist {
border: 1px solid #ccc;
padding: 5px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
border-radius: 5px;
transition: 0.5s;
width: 300px;
}

/* hover effect */
input[type=date]:focus, input[type=text]:focus, input[type=button]:focus, .datalist:focus {
border: 1px solid #555;
background-color: #ddd;
outline: none;
border-radius: 5px;
}

/* submit button */
.submit {
background-color: #001DFF;
border: none;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
width: 300px;
opacity: 0.8;
border-radius: 5px
}

.submit1 {
background-color: orange;
border: none;
color: white;
padding: 16px 32px;
text-decoration: none;
margin: 4px 2px;
cursor: pointer;
width: 300px;
opacity: 0.8;
border-radius: 5px;
}

.submit:hover, .submit:focus {
opacity: 1.0;
border-radius: 5px;
outline: none;
}

.submit1:hover, .submit1:focus {
opacity: 1.0;
border-radius: 5px;
outline: none;
}

/* Add padding to container elements */
.container {padding: 16px;}

/* The Modal (background) */
.modal {
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: #219EF2;
padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid #888;
width: 40%; /* Could be more or less, depending on screen size */
}

</style>


<head>
    <title>Submission of New Homework</title>
</head>
    <div class="modal">
      <form action="/upload" class="modal-content" methods=["POST", "GET"]>
        <div class="container">
<body>
    <p><b> Homework posted by: {{user}} </b></p>
     <form>
        <b>Subject of homework</b><br>
        <select id="subjects" class="datalist" name="subjects">
            <option value="Select" selected disabled>Select the Subject!</option>
            <option value="General Paper">General Paper</option>
            <option value="Project Work">Project Work</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Further Mathematics">Further Mathematics</option>
            <option value="Physics">Physics</option>
            <option value="Biology">Biology</option>
            <option value="Chemistry">Chemistry</option>
            <option value="Computing">Computing</option>
            <option value="Economics">Economics</option>
            <option value="English Literature">English Literature</option>
            <option value="Chinese literature">Chinese Literature</option>

        </select><br>
         <b>Name of homework</b><br> <input type="text" placeholder="Name of Homework"  name="hw" required><br>
         <b>Details of homework</b><br> <input type="text"  placeholder="Input the details of the homework here!"name="detailzz" required><br>
         <b>Date of submission</b><br> <input type="date" id="date" name="date" required><br>
         <br>

        <button type="submit" class="submit" name="button" value="button" onclick="alert('Homework successfully added!')"> Add new homework!</button>
        <a href="https://project1--premierlin.repl.co/"><button type="button" class="button1 signupbtn submit1" name="backk" value="backk" >Go back!</button></a>

        
    </form>

</body>

<script>
    var year = new Date().getFullYear();
    document.getElementById('date').setAttribute("min", year + "-01-01");
    document.getElementById('date').setAttribute("max", year + "-12-31");


</script>
</html>